# Dockerfile for building Ansible image for Alpine 3, with as few additional software as possible.
#
# @see https://github.com/gliderlabs/docker-alpine/blob/master/docs/usage.md
#
# Version  1.0
#


# pull base image
FROM alpine:3.4

ENV APP_DIR /opt/ansible
ENV PIP_CACHE /root/.cache

MAINTAINER Sven Strack <sven@so36.net>


RUN apk --no-cache add python py-pip openssl ca-certificates bash && \
    apk --no-cache add --virtual build-dependencies \
        python-dev libffi-dev openssl-dev build-base curl && \
#    curl https://raw.githubusercontent.com/mitsuhiko/pipsi/master/get-pipsi.py | python && \
#    echo "export PATH=/root/.local/bin:$PATH" .bashrc && source .bashrc && \
#    pipsi upgrade pip cffi && \
#    pipsi install ansible && \
    pip install --user --upgrade pip cffi && \
    pip install --user ansible && \
    rm -rf $PIP_CACHE && \
    apk del build-dependencies

VOLUME ["/$APP_DIR/"]

# default command: display Ansible version
CMD [ "./root/.local/bin/ansible-playbook", "--version" ]
#CMD ["/bin/bash"]